<!DOCTYPE html>

<html>
    <head>
        <title>Yekta Khalili</title>
        <link href="style.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"/>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    
    <body>
        <div id="main">
            <div id="home" class="home_pg">
                <h1 class="my_name">Yekta Khalili</h1>
                <button type="submit" id="about_btn" class="btn"><a id="abt" href="#about_pg">About Me</a></button><br>
                <button type="submit" id="portfolio_btn" class="btn"><a id="port" href="#portfolio_pg">Portfolio</a></button><br>
                <button type="submit" id="contact_btn" class="btn"><a id="contact_link" href="#contact_pg">Contact Me</a></button><br>
        
            </div>
        </div>
      
        <div id="about_pg" class="about_pg">
            <h1 class="abt_me">About Me</h1>
            <ul>
                <li id="l1">Creative</li>
                <li id="l2">Photographer</li>
                <li id="l3">Filmmaker</li>
                <li id="l4">Mathematician</li>
                <li id="l5">Computer Scientist</li>
                <li id="l6">Web Developer</li>
            </ul>
        </div>
        
        <div class="portfoloio_pg" id="portfolio_pg">
            <div class="pic1 inline-block">
                <a href="https://500px.com/photo/257859293/dsc-by-yekta-khalili" alt="glass"><img src="glass.jpg"></a>
            </div>
            <div class="pic2 inline-block" >
                <a href="https://500px.com/photo/257875179/nutella-and-milk-by-yekta-khalili" alt="Nutella"><img src="Nutella%20and%20Milk.jpg"></a>
            </div><br>
            <div class="pic3 same-line">
                <a href="https://500px.com/photo/257859229/mug-by-yekta-khalili" alt="mug"><img src="Mug.jpg"></a>
            </div>
            <div class="pic4 same-line">
                <a href="https://500px.com/photo/257859291/dsc-by-yekta-khalili" alt="vase"><img src="vase.jpg"></a>
            </div>

        
        
        
        </div>
        
        <div class="contact_pg" id="contact_pg">
            <h1 class="contact_header">Contact ME</h1>
            <a href="https://twitter.com/yektakhalili" class="fa fa-twitter"></a>
            <a href="https://www.instagram.com/yektaakhalili/" class="fa fa-instagram"></a>
            <a href="#" class="fa fa-linkedin"></a>
            <p>Or just shoot me an email:</p>
            <div>
                <form>
                    <input id="name" type="text" placeholder="Name"><br>
                    <input id="email" type="email" placeholder="Email" required><br>
                    <input id="subject" type="text" placeholder="Subject" required><br>
                    <textarea id="txt" rows="10" cols="50"></textarea>   
                </form>
                
            
            
            </div>
            
        </div>
    
    
    
    
    </body>





</html>