<!DOCTYPE html>
<html>
   <header>
     <title>Suvery Form</title>
     <link rel="stylesheet" href="style.css">
  </header>
   <body>
     <h1>Survey Form</h1>
     <div class="form">
       <form action="/action_page.php" method=get>
         <p id="p1">Let us know how we can improve freeCodeCamp</p>
<!--          <p id="p2">* Name : </p> -->
         <div id="p2"><label>* Name: </label><input type="text" placeholder="Enter your name"><br></div>
         <div id="p3"><label>* Email: </label> <input type="text" placeholder="Enter your Email"><br></div>
         <div id="p4"><label id="p4_age">* Age: </label> <input type="text" placeholder="Age"><br></div>
         <div id="p5"><label id="p5_lab">Which option best describes your current role? </label>
         <select name="role">
           <option value="student">Student</option>
           <option value="ftj">Full Time Job</option>
           <option value="ftl">Full Time Learner</option>
           <option value="pnts">Prefer Not to Say</option>
           <option value="other">Other</option>
         </select>
         </div>
         <div id="p6">
           <label for="radios" id="p6_l">*How likely is that you would recommend freeCodeCamp to a friend?</label>
           <form action="input">
             <input type="radio"> Definitely <br>
             <input type="radio" id="r_2"> Maybe <br>
             <input type="radio" id="r_3"> Not Sure
           </form>
         </div>
         <div id="p7">
           <label for="q" id="q">What do you like most in FCC:</label><select name="fcc" id="select_fcc">
               <option value="challeng">Challenges</option>
               <option value="proj">Projects</option>
               <option value="com">Community</option>
               <option value="os">Open Source</option>
             </select>
         </div>

         <div id="p8">
           <label for="improv">Things that should be improved in the future
(Check all that apply):</label>
           <form action="input" method="get" id="prov">
             <input type="checkbox">Front-end Projects<br>
             <input type="checkbox">Back-end Projects<br>
             <input type="checkbox">Data Visualization<br>
             <input type="checkbox">Challenges<br>
             <input type="checkbox">Open Source Community<br>
             <input type="checkbox">Gitter help rooms<br>
             <input type="checkbox">Videos<br>
             <input type="checkbox">City Meetups<br>
             <input type="checkbox">Wiki<br>
             <input type="checkbox">Forum<br>
             <input type="checkbox">Additional Courses<br>
           </form>
         </div>

         <div id="p9">
           <p id="p9_p">Any Comments or Suggestions?</p>
           <textarea name="txtt" id="txta" cols="30" rows="5">Enter your comment here... </textarea>
         </div>

         <div class="sbmt">
           <button>Submit</button>
         </div>
       </form>
     </div>
   </body>

<br>



</html>
